GET http://localhost:3003/api/blogs/

###
POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImRhZGEiLCJpZCI6IjY2NTFjYTQ0MTk4NTkwMDM0OWNhYjU3NyIsImlhdCI6MTcxNjYzNjI2OX0.PoVBo3gDRgFIHvbLz9ku9h9JZBu809kb8l5OWJG5jW4

{
    "title": "dadaDemo5",
    "author": "Abdellatif",
    "url": "toto.com",
    "likes": "1"
}

###
GET http://localhost:3003/api/users/

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
    "username": "dada",
    "name": "nki",
    "password": "123qwe"
}

###
POST http://localhost:3003/api/login
Content-Type: application/json

{
    "username": "dada",
    "password": "123qwe"
} 